---
layout: default
permalink: /about/
title: 博主简介
keywords: KennyS
description:Kenny "kennyS" Schrub (born May 19, 1995) is a French professional Counter-Strike: Global Offensive player and a former Counter-Strike: Source player.
---
<div id="single">
  <div class="container">
    <div class="post">
      <div class="caption">
        <div class="row">
          <div class="col-md-4 mt-4"><img src="/images/pages/about.jpg" alt="Kenny Schrub" class="img-thumbnail"></div>
          <div class="col-md-8 mt-4">
            <p class="post-title">KennyS</p>
            <p class="post-tag">唯一K神</p>
            <p>Known for being a former Counter-Strike: Source player, kennyS is currently playing for G2 Esports since February 2017 after a player swap between EnVyUs and G2 Esports. kennyS was playing for EnVyUs since a player exchange with Titan.[1]. He was on Titan since May 2014[2], coming back after leaving them on May 2013, when he was replaced by Richard "shox" Papillon [3], who later left Titan to join Clan-Mystik, giving kennyS the opportunity to get recruited back into Titan. He is regarded as, by his fans and other players, one of the quickest and most skilled AWPers, if not even the best AWPer in the game.</p>
          </div>
          <div class="col-md-12 my-4"><hr></div>
          <div class="col-md-6">
            <div class="card text-white bg-primary mb-4">
              <div class="card-header"><h4><i class="fa fa-globe fa-fw"></i> Mouse</h4></div>
              <div class="card-body">
                <p class="card-text">Razer DeathAdder Elite</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card text-white bg-warning mb-4">
              <div class="card-header"><h4><i class="fa fa-star fa-fw"></i> Mousepad</h4></div>
              <div class="card-body">
                <p class="card-text">flicks.gg kennyS Limited Edition</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card text-white bg-success mb-4">
              <div class="card-header"><h4><i class="fa fa-google fa-fw"></i> Monitor</h4></div>
              <div class="card-body">
                <p class="card-text">Zowie by BenQ XL2540</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card text-white bg-info mb-4">
              <div class="card-header"><h4><i class="fa fa-database fa-fw"></i> Headset</h4></div>
              <div class="card-body">
                <p class="card-text">Hyper cloudII</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>